src/index.pug
extends ./layouts/default.pug

block content
    main.main.container-centered
        div.profile
            img.profile_profile-img(srcset="assets/imgs/lucas-1x.jpg 1x, assets/imgs/lucas-2x.jpg 2x" src="assets/imgs/lucas-1x.jpg" alt="Lucas Augusto Perfil")
            h1.heading-lv1 Lucas Augusto
            p.paragraph Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta name="description" content="Desenvolvedor um projeto com base no curso de csshortcut do afonso pacifer"><meta name="author" content="Lucas Augusto"><meta name="robots" content="index,follow"><meta property="og:type" content="website"><meta property="og:title" content="Projeto descolado &lt;3"><meta property="og:description" content="Desenvolvedor um projeto com base no curso de csshortcut do afonso pacifer"><meta property="og:url" content="http://lucasaugusto.eti.br/cssshortcut-app/"><meta property="og:image" content="http://lucasaugusto.eti.br/cssshortcut-app/src/assets/imgs/lucas.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Projeto descolado &lt;3"><meta name="twitter:description" content="Desenvolvedor um projeto com base no curso de csshortcut do afonso pacifer"><meta name="twitter:url" content="http://lucasaugusto.eti.br/cssshortcut-app/"><meta name="twitter:image" content="http://lucasaugusto.eti.br/cssshortcut-app/src/assets/imgs/lucas.png"><title>Projeto descolado</title><link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link href="assets/styles/styles.css" rel="stylesheet"></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"><a class="menu-link" href="index.html">Perfil</a></li><li class="menu-item"><a class="menu-link" href="projects.html">Projects</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/imgs/lucas-mini.jpg" alt="Lucas Augusto Perfil"><span class="profile-header-text">Lucas Augusto</span></div></div></header><main class="main container-centered"><div class="profile"><img class="profile_profile-img" srcset="assets/imgs/lucas-1x.jpg 1x, assets/imgs/lucas-2x.jpg 2x" src="assets/imgs/lucas-1x.jpg" alt="Lucas Augusto Perfil"><h1 class="heading-lv1">Lucas Augusto</h1><p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div></main><footer class="footer container-centered"><svg xmlns="http://www.w3.org/2000/svg" class="heart-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg>
</footer><script src="assets/scripts/scripts.js" async></script></body></html>
